{
    "git.ignoreLimitWarning": true,
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/e4f43f45-b9c7-4f94-abce-640d9671a16e/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/pjatak-simple-shop",
    "appService.deploySubpath": ""
}