{
    "git.ignoreLimitWarning": true,
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/<azure_subscription>/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/pjatak-simple-shop",
    "appService.deploySubpath": ""
}